sonar.projectKey=cam-inc_MxTransporter
sonar.organization=cam-inc
sonar.projectName=MxTransporter
sonar.projectVersion=1.0

sonar.sources=application,interfaces/bigquery,interfaces/kinesis-stream,interfaces/pubsub,pkg/logger,usecases,config
sonar.exclusions=**/*_test.go,**/*_mock.go
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=cover.out