sonar.projectKey=cam-inc_MxTransporter
sonar.organization=cam-inc
sonar.projectName=github.com/cam-inc/mxtransporter
sonar.projectVersion=1.0

sonar.sources=application,interfaces/bigquery,interfaces/kinesis-stream,interfaces/pubsub,pkg/logger,pkg/errors,pkg/common,usecases,config
sonar.exclusions=**/*_test.go,**/*mock*.go,**/mock/*.go
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=**

sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=cover.out